AIRTABLE_BASE_URL=https://api.airtable.com
AIRTABLE_API_TOKEN=dummy

NEXT_PUBLIC_AIRTABLE_API_TOKEN=dummy

DATABASE_URL="postgres://postgres:pass123@localhost:5432/mewa-workshop"
REDIS_DSN="redis://localhost:6379"